<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.unifeso.controleestacionamento.Activity.Cad_Veiculo"

    <EditText
        android:id="@+id/editNome"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome:"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editMarca"
        android:layout_width="381dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Marca Veículo:"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/editPlaca"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Placa:"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="137dp" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:onClick="salvar"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:onClick="limpar"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="199dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="Cadastro de Veiculo" />


    </LinearLayout>